* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.container {
  width: 900px;
  margin: 0 auto;
}

.top,
.register {
  display: flex;
}

.header {
  background: url(../img/sample2.jpg) center no-repeat;
  width: 100%;
  height: 550px;
  background-size: cover;
}

.top {
  justify-content: space-between;
}

.logo {
  margin-left: 49px;
}

.logo,
.login,
.signup {
  margin-top: 36px;
}

.logo a,
.login a,
.signup a {
  color: white;
  font-size: 0.9em;
  letter-spacing: 0.2em;
  text-decoration: none;
  padding: 5px;
  border: 1px solid transparent;
}

.login a:hover,
.signup a:hover {
  border: 1px solid white;
}

.register p {
  margin-right: 40px;
}

.lorem {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
  justify-content: center;
}

.header h1 {
  font-size: 2em;
  color: white;
  font-weight: 100;
  margin-top: 140px;
  letter-spacing: 0.3em;
}

#amp {
  font-size: 1.9em;
}

.header p {
  font-size: 0.9em;
  color: white;
}

.nav {
  margin-top: 130px;
  display: flex;
}

.nav {
  margin-top: 170px;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.nav a {
  width: 200px;
  height: 50px;
  border: 2px solid white;
  color: white;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a:hover {
  background-color: #fff;
  color: black;
}

.triangles {
  font-size: 0.9em;
}

.black {
  width: 900px;
  height: 175px;
  border-top: 0px solid transparent;
  border-bottom: 220px solid transparent;
  border-right: 900px solid black;
  color: white;
}

.black p {
  width: 450px;
  margin-left: 450px;
}

.white {
  position: relative;
  top: -116px;
  right: -20px;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.featured h2 {
  font-size: 1.35em;
  margin-top: -46px;
  letter-spacing: 0.08em;
  font-weight: 100;
}

.featured .card {
  margin-top: 20px;
}

.card {
  display: flex;
}

.card .img,
.card .description {
  width: 400px;
  height: 250px;
}

.img {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.img p {
  font-weight: 900;
}

.likes {
  margin-left: auto;
  border: 2px solid white;
  background-color: rgba(44, 44, 44, 0.3);
  padding: 5px;
}

.date {
  background-color: rgba(44, 44, 44, 0.4);
  width: 190px;
}

#firstImgFeatured {
  background: url(../img/sample-1.jpg) no-repeat;
}

#secondImgFeatured {
  background: url(../img/sample-2.jpg) no-repeat;
}

#firstImgFeatured,
#secondImgFeatured {
  background-size: cover;
}

.description p {
  font-size: 0.65em;
  margin: 20px;
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
}

.tiles {
  margin-top: 100px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

div .tile {
  width: 175px;
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

#tile1 {
  background: url(../img/news-list-1.jpg);
}

#tile2 {
  background: url(../img/news-list-2.jpg);
}

#tile3 {
  background: url(../img/news-list-3.jpg);
}

#tile4 {
  background: url(../img/news-list-4.jpg);
}

#tile1,
#tile2,
#tile3,
#tile4 {
  background-size: cover;
}

.tile .likes {
  margin-right: 15px;
  margin-top: 15px;
}

.tile .date {
  margin-left: 15px;
  margin-bottom: 15px;
  font-weight: 900;
}

.tiles p.date {
  background-color: rgba(44, 44, 44, 0.4);
  width: 140px;
}

.explore {
  background-color: rgba(9, 119, 116, 0.7);
  border: #097774;
  width: 80%;
  height: 35px;
  margin: 0 auto;
  color: white;
  font-weight: 900;
  font-size: 1em;
}

.load {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.load a {
  width: 300px;
  height: 50px;
  background-color: rgba(9, 119, 116, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.load a:hover {
  background-color: #fff;
  color: #097774;
  border: #097774 2px solid;
}

.container > p {
  width: 90%;
  font-size: 0.9em;
  color: #333;
  text-align: center;
  margin: 0 auto;
  margin-top: 50px;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 50px;
  padding: 10px;
}

.copy {
  color: #ccc;
}

.footnav a {
  text-decoration: none;
  color: #333;
  margin: 10px;
  font-size: 0.8em;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .header {
    height: 735px;
  }

  .header h1 {
    font-size: 3em;
    letter-spacing: 0.22em;
    margin-top: 203px;
    letter-spacing: 0.18em;
  }

  #amp {
    font-size: 1.9em;
  }

  .black {
    width: 1200px;
    height: 200px;
    border-top: 0px solid transparent;
    border-bottom: 220px solid transparent;
    border-right: 1200px solid black;
  }

  .black p {
    width: 600px;
    margin-left: 600px;
  }

  .white {
    top: -116px;
    right: -50px;
  }

  .card .img,
  .card .description {
    width: 550px;
    height: 300px;
  }

  .date {
    background-color: rgba(44, 44, 44, 0.4);
    width: 190px;
  }

  .description p {
    font-size: 0.8em;
    margin: 25px;
    margin-left: 50px;
    margin-right: 50px;
  }

  div .tile {
    width: 225px;
    height: 300px;
  }

  .tile .likes {
    margin-right: 20px;
    margin-top: 20px;
  }

  .tile .date {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  body > div.container > div.subscribe h3 {
    margin-top: 50px;
  }
}
