/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
:root {
  --bg-color--dark: #0b192f;
  --bg-color--header: #162b4d;
  --link: #fff;
  --link--hover: #b8b8b8;
  --bg-footer-color: #162b4d;
}

body {
  font-family: roboto;
}
.post-1 {
  background: #b71757;
}
.post-2 {
  background: #0d7e71;
}
.post-3 {
  background: #b1660e;
}
.post-4 {
  background: #d12767;
}
.post-5 {
  background: #2d95bb;
}

/* Your styles go here */

* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(--bg-color--dark);
  grid-template-areas:
    "header"
    "post1"
    "post2"
    "post3"
    "post4"
    "post5"
    "news1"
    "news2"
    "footer";
}

.header {
  grid-area: header;
}

.post-1 {
  grid-area: post1;
}

.post-2 {
  grid-area: post2;
}

.post-3 {
  grid-area: post3;
}

.post-4 {
  grid-area: post4;
}

.post-5 {
  grid-area: post5;
}

h1,
h2,
p {
  color: var(--link);
  font-weight: 200;
}

h2 {
  font-size: 2.3em;
}

h1 span {
  color: #b41456;
}

.post-intro {
  font-size: 0.9em;
}

.post a,
.news a {
  text-decoration: none;
}

.post a:hover,
.news a:hover {
  color: var(--link--hover);
}

.news {
  width: 95%;
  display: grid;
  justify-self: center;
  background-color: #fff;
  margin-bottom: 15px;
}

.news img {
  width: 100%;
}

.news h2,
.news p {
  color: #666;
  font-size: 1.3em;
  font-weight: 300;
}

.news p {
  font-size: 1em;
  color: #777;
}

.header {
  background-color: var(--bg-color--header);
  width: 95%;
  justify-self: center;
  display: grid;
}

.hamburger {
  position: relative;
  top: -30px;
}

.hamburger,
#check,
h1 {
  justify-self: center;
}

.hamburger div {
  width: 20px;
  height: 2px;
  background-color: var(--link);
  margin: 6px 0;
}

#check {
  width: 35px;
  height: 35px;
  position: relative;
  left: -4px;
  top: 5px;
  opacity: 0;
  z-index: 1;
}

nav {
  background-color: rgba(45, 149, 187, 0.2);
  padding: 20px;
  display: none;
  margin-bottom: 40px;
}

nav li {
  list-style-type: none;
  margin: 20px;
}

nav li a {
  text-decoration: none;
  cursor: pointer;
  font-size: 2em;
  color: var(--link--hover);
}

#check:checked ~ nav {
  display: block;
}

h1 {
  margin-bottom: 40px;
}

.post {
  width: 95%;
  justify-self: center;
}

.post img {
  width: 100%;
}

h2,
.post p,
.news p {
  padding: 10px 30px;
}

.date {
  text-align: center;
  font-size: 1.5em;
  opacity: 0.6;
}

p .date {
  padding: 10px 10px;
}

.date span {
  font-size: 0.8em;
}

.footer {
  background-color: var(--bg-footer-color);
  padding: 15px;
  opacity: 0.5;
  font-size: 0.8em;
  text-align: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: minmax(200px, auto);
    background-color: var(--bg-color--dark);
    grid-template-areas:
      "header header"
      "post1 news"
      "post2 ."
      "post3 ."
      "post4 ."
      "post5  ."
      "footer footer";
  }

  .header {
    grid-area: header;
  }

  .post-1 {
    grid-area: post1;
  }

  .post-2 {
    grid-area: post2;
  }

  .post-3 {
    grid-area: post3;
  }

  .post-4 {
    grid-area: post4;
  }

  .post-5 {
    grid-area: post5;
  }

  .news {
    grid-area: news;
  }

  .footer {
    grid-area: footer;
    margin-top: 20px;
  }

  #check {
    width: 50px;
    height: 50px;
    position: relative;
    left: 1px;
    top: 15px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    grid-template-columns: 5fr 2fr;
    grid-template-areas:
      "header header"
      "post1 news"
      "post2 news"
      "post3 news "
      "post4 . "
      "post5 . "
      "footer footer";
  }

  .news {
    grid-area: news;
  }

  .post {
    display: grid;
    grid-template-columns: 5fr 4fr 1fr;
    grid-template-areas:
      "image description date";
  }

  .post:nth-child(2n) {
    display: grid;
    grid-template-columns: 1fr 4fr 5fr;
    grid-template-areas:
      "date description image";
  }
 
  .description {
    grid-area: description;
  }

  .date {
    grid-area: date;
  }

  div.post:nth-child(2) > p:nth-child(3)

  .footer {
    grid-area: footer;
  }
}

@media screen and (min-width: 1440px) {
}
